@import "../../../utills/theme/theme";

.disk-control{
  display: grid;
  grid-template-columns: 1fr 120px 50px;
  grid-row-gap: 10px;
  &__icon{
    width: auto;
    &:hover{
      cursor: pointer;
    }
    @media only screen and (max-width: 480px) {
      height: 1rem;
    }
  }
  &__btn{
    display: inline-block;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid $primaryColor;
    border-radius: 37px;
    -webkit-box-shadow: 2px 4px 8px 0px rgba(86, 104, 133, 0.2);
    -moz-box-shadow: 2px 4px 8px 0px rgba(86, 104, 133, 0.2);
    box-shadow: 2px 4px 8px 0px rgba(86, 104, 133, 0.2);
    transition: transform 0.5s ease;
    user-select: none;
    &:hover{
      cursor: pointer;
      transform: translateY(2px);
    }
    @media only screen and (max-width: 480px) {
      padding: 5px;
    }

  }
  &__upload-btn{
    input{
      display: none;
    }
  }
  &__sort{
    align-self: center;
    select{
      margin-left: 5px;
      color: $primaryColor;
      background-color: inherit;
      border: none;
      font-size: 1rem;
      font-family: $baseFont;
      &:hover{
        cursor: pointer;
      }
    }
  }
  &__view{
    align-self: center;
    img{
      margin-left: 5px;
    }
  }
  &-popup{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    &__content{
      flex-basis: 400px;
      padding: 20px;
      margin: 0 20px;
      background-color: white;
      border-radius: 20px;
      text-align: center;
    }
  }
  &__actions{
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

